<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Welkinian
        </title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <nav class="topMenu">

            <a href="index.html">
                Home
            </a>

            <a href="about.html">
                About
            </a>

            <a href="projects.html" class="currentPageName">
                Projects
            </a>

            <a href="portfolio.html">
                Portfolio
            </a>

            <a href="contact.html">
                Contact
            </a>

        </nav>

        <main class="projects">
            <div class="project">
                <div class="imageCarosel">

                </div>

                <div class="textAndTitle">
                    <div class="projectTitle">
                        Cloud Eater
                    </div>
                    <div class="textScrolling">
                        <b>General Overview:</b><br>
                        The general idea here is an autonomous lighter than air blimp-drone
                        that can stay airborn indefinitly and broadcast readings back to any
                        listening devices reducing the need for single use weather balloons.
                        The way this must be done is by desighning an airship that can climb 
                        to great heights and can autonomously communicate with gps and move 
                        to or stay at transmitted possitions. The reason this is named the
                        "Cloud Eater" is because one of the largest long term issues will be
                        the lifting gas leaking out. My idea is to "refuel" by harvesting the
                        water from the clouds and turning it to hydrogen via electrolosis.
                    </div>
                
                </div>

            </div>

            <div class="project">
                <div class="imageCarosel">
                    <img src="assets/chair plan doc 1.jpg" class="imageCarosel">
                </div>

                <div class="textAndTitle">
                    <div class="projectTitle">
                        Shadow Chair
                    </div>
                    <div class="textScrolling">
                        <b>General Overview:</b><br>
                        In the novel <i>Shadow Slave</i> the main character obtains a magic wooden chair
                        that he can pull out of no where. He uses it to look really cool by being able to take
                        a seat in a fancy chair anywhere. I think it would be really fun to have a similiar item
                        but sadly I dont know of any technology that can dematerialize and materialize objects so
                        I plan to opt for a chair that can fold extreemly small.<br><br>

                        <b>Objectives:</b><br>
                        1. A wooden amrchair in accordance with the drawing I've created<br>
                        2. A wheight that would allow for portability, so it cant weigh as much as a 
                        normal wooden chair would<br>
                        3. A minimum size that would allow for me to carry it around preferably something 
                        that could fit in my backpack flat<br>
                        4. A mechanism that would allow it to self-unfold so it looks like a full chair 
                        comes out of nowhere<br><br>

                        <b>Materials:</b><br>
                        I plan to use aluminum sheeting and tubing for its lighweight properties and then 
                        cover it with a thin layer of wood similiar to a wood veneer to make the chair 
                        look asteticly like an antique wood armchair<br><br>

                        <b>Erganomics:</b><br>
                        It would be terrible to build a chair that I couldn't confortably use and sit in.
                        For optimal posture in work and relaxation I'm going with an angle of 105 Degrees
                        between the seat and the back. There will also be a divot sloping inward rather
                        than just a flat seat. The seat is measured at a hieght that allows my feet to 
                        rest on the ground which slightly elevates the bottom of my thighs preventing
                        the blood being cut off. Because sitting on a wooden seat is much less forgiving
                        than an upholstered one the seat will not be very structure so as to allow similiar
                        confort when shifting to different conditions.<br><br>

                        <b>Mechanics:</b><br>
                        There are four basic structures to worry about: the legs, 
                        the arms, the seat, and the back.<br>
                        <b>The Legs:</b><br>
                        Given that the legs are not going to be larger than the seat is
                        wide, they will fold up into the seat. this will be possible 
                        because the seat need a divot in it for the sitters butt so 
                        the legs will fold into the high part of that dvot on the back.
                        on the front on the other hand the divot is low near the end 
                        so im unsure what I will do for the legs there I will most likley
                        have them fold in on themsleves and then fold into the divot 
                        created space on the sides. My idea for the auto-assemble is 
                        to run elastic cord through the chair legs and connect it to 
                        the seat with holes for the chair legs to sit in. That way 
                        the chair legs are automaticly pulled into the holes and 
                        set in possition.<br>
                        <b>The Arms</b><br>
                        I am not really sure what im going to do for this<br>
                        <b>The Seat</b>
                        This will fold in half over the legs and have the 
                        main clasp that holds everything closed when the chair is folded
                        I want to make everything centralized around this so that it only 
                        takes one button to activate the whole chair<br>
                        <b>The Back</b>
                        This will have two mechanisms: one that makes it the same size as the seat,
                        and one that





                    </div>
                
                </div>

            </div>

            <div class="project">
                <div class="imageCarosel">

                </div>

                <div class="textAndTitle">
                    <div class="projectTitle">
                        Aquaculture System
                    </div>
                    <div class="textScrolling">

                    </div>
                
                </div>

            </div>
        </main>
        

        <script src="cloudScript.js"></script>

    </body>

</html>